.ng-window-dock-dark {
  position: fixed;
  right: 160px;
  bottom: 5px;
  width: auto;
  height: 40px;
  display: inline-flex;
  z-index: 999;
  pointer-events: none;


  .icon {
    width: @icon-width;
    vertical-align: sub;
    margin-right: 4px;
  }

  .ng-window-dock-item {
    height: 40px;
    padding: 0 10px;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: @window-title-bar-bg-color-dark;
    color: @window-title-bar-color-dark;
    border-radius: 4px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  close-icon {
    margin-left: 10px;
  }
}

.ng-window-dark {
  position: fixed;
  background: @window-bg-color-dark;
  border-radius: @window-border-radius;
  box-shadow: @window-box-shadow-dark;
  pointer-events: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;

  &.maximized {
    box-shadow: none;
    animation: maximize .2s cubic-bezier(.3, 1, .3, 1) backwards;
    border-radius: 0;

    .win-title-bar {
      border-radius: 0;
    }
  }

  &.minimized {
    #ng-window-back-drop {
      display: none;
    }

    animation: magical-scale 2s cubic-bezier(.3, 1, .3, 1) forwards;
    perspective: 100vh;
    transform-style: preserve-3d;
    transform-origin: center;

    .body {
      display: none;
    }
  }

  .win-title-bar {
    left: @body-drag-area-width;
    top: @body-drag-area-width;
    font-family: @window-title-bar-font-family;
    color: @window-title-bar-color-dark;
    border-radius: @window-title-bar-radius;
    background: @window-title-bar-bg-color-dark;
    height: @window-title-bar-height;
    line-height: @window-title-bar-height;
    width: calc(100% - @window-title-bar-offset * 2);
    border-color: @window-title-bar-border-color-dark;
    border-width: @window-title-bar-border-width;
    position: absolute;
    border-style: solid;
    text-align: @window-title-bar-text-align;
    font-weight: @window-title-bar-font-weight;
    user-select: none;


    .win-icons {
      display: inline-flex;
      cursor: default;
      position: absolute;
      inset: @win-icon-inset;

      .win-icon {
        display: inline-block;
        padding: @win-icon-padding;
        border-radius: 7px;
        margin: 4px;
        text-align: center;
        background-color: @win-icon-bg-color-dark;
        border: @win-icon-border;
        cursor: pointer;

        svg {
          width: @win-icon-svg-width;
          height: @win-icon-svg-width;
          display: block;
          visibility: @win-icon-svg-visibility;

          .win-theme {
            display: @win-theme-icon-svg-display;
          }

          .apple-theme {
            display: @apple-theme-icon-svg-display;
          }
        }

        &:hover svg {
          visibility: @win-icon-svg-hover-visibility;

          * {
            stroke: #000;
          }
        }
      }

      close-icon {
        order: @close-icon-order;
      }

      minimize-icon {
        order: @minimize-icon-order;
      }

      maximize-icon {
        order: @maximize-icon-order;
      }

      maximized-icon {
        order: @maximize-icon-order;
      }

      close-icon:hover {
        background: @close-icon-bg-color-hover-dark;
        border: @close-icon-border-hover-dark;
      }

      minimize-icon:hover {
        background: @minimize-icon-bg-color-hover-dark;
        border: @minimize-icon-border-hover-dark;
      }

      maximize-icon:hover {
        background: @maximize-icon-bg-color-hover-dark;
        border: @maximize-icon-border-hover-dark;
      }

      maximized-icon:hover {
        background: @maximized-icon-bg-color-hover-dark;
        border: @maximized-icon-border-hover-dark;
      }
    }

    .title-name {
      font-size: @window-title-bar-font-size;
      line-height: @window-title-bar-height;
      padding: @window-title-name-padding;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.no-drag {
      cursor: default;
    }

    .icon {
      width: @icon-width;
      vertical-align: sub;
      margin-right: 4px;
    }
  }

  .body {
    background: @window-body-bg-color-dark;
    color: @window-body-color-dark;
    left: @window-body-offset-x;
    width: calc(100% - @window-body-offset-x * 2);
    height: calc(100% - @window-body-offset-y * 2 - @window-title-bar-height - @window-title-bar-offset);
    border-radius: @content-radius;
    top: calc(@window-title-bar-height + @window-title-bar-offset + @window-body-offset-y);
    position: absolute;
    overflow: auto;
  }

  &.selected {
    box-shadow: @selected-window-box-shadow;

    .win-title-bar {
      background-color: @selected-window-title-bar-bg-color-dark;

      close-icon {
        background: @close-icon-bg-color-dark;
        border: @close-icon-border;
      }

      minimize-icon {
        background: @minimize-icon-bg-color-dark;
        border: @minimize-icon-border;
      }

      maximize-icon {
        background: @maximize-icon-bg-color-dark;
        border: @maximize-icon-border;
      }

      maximized-icon {
        background: @maximized-icon-bg-color-dark;
        border: @maximized-icon-border;
        padding: @maximized-icon-padding;
      }

      .title-name {
        color: @selected-window-title-bar-color-dark;
      }
    }
  }

  animation: popup .2s cubic-bezier(.3, 1, .3, 1) backwards;
}

.ng-window-back-drop-dark {
  position: fixed;
  margin: 0;
  padding: 0;
  overflow: auto;
  filter: blur(20px);
  pointer-events: none;
  border-radius: @window-border-radius;
  background: @back-drop-bg-color-dark;
}

.window-loading-dark {
  position: fixed;
  background: #FFF;
  border-radius: @window-border-radius;
  padding: 10px;
  width: 200px;
  text-align: center;
}