// File: dark.less
// Theme: dark

// ==========The following is the custom theme variable area==========
// window and window title bar
@window-bg-color: #142138;
@window-title-bar-height: 33px;
@window-title-bar-font-size: 14px;
@window-title-bar-bg-color: #142138;
@window-title-bar-color: #FFF;
@window-title-bar-radius: 4px 4px 0 0;
@window-title-bar-border-color: #DDD;
@window-title-bar-border-style: solid;
@window-title-bar-border-width: 0 0 1px 0;
@window-title-bar-offset: 3px;
@window-title-bar-text-align: center;
@window-title-bar-font-family: PingFang SC, -apple-system, BlinkMacSystemFont Segoe UI, Microsoft YaHei Roboto Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
@window-title-bar-font-weight: normal;
@window-title-name-padding: 0;
@window-border-radius: 4px;
@window-box-shadow: 1px 0 7px #999;
@window-body-offset-x: 3px;
@window-body-offset-y: 3px;
@window-body-bg-color: #142138;
@window-body-color: #FFF;
@icon-width: 20px;
@content-radius: 0 0 4px 4px;
@body-drag-area-width: 3px;
@title-name-margin: 0 0 0 5px;

// selected window title bar
@selected-window-title-bar-color: #FFF;
@selected-window-title-bar-bg-color: #142138;
@selected-window-box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.46);

// back drop
@back-drop-bg-color: #999;


// icons
@win-icon-bg-color: #AAA;
@win-icon-inset: 2px 4px auto auto;
@win-icon-padding: 6px;
@win-icon-svg-width: 10px;
@win-icon-svg-visibility: visible;
@win-icon-svg-hover-visibility: visible;
@win-icon-border: 1px solid #DDD;

@close-icon-bg-color: #EEE !important;
@close-icon-border: 0;
@close-icon-bg-color-hover: #fc5e5a !important;
@close-icon-border-hover: solid 1px #dc3b39 !important;
@close-icon-order: 3;

@maximize-icon-bg-color: #EEE !important;
@maximize-icon-border: 0;
@maximize-icon-bg-color-hover: #2ccd47 !important;
@maximize-icon-border-hover:  solid 1px #12ad2c !important;
@minimize-icon-order: 1;

@maximized-icon-bg-color: #EEE !important;
@maximized-icon-border: 0;
@maximized-icon-bg-color-hover: #2ccd47 !important;
@maximized-icon-border-hover:  solid 1px #12ad2c !important;
@maximized-icon-padding: 7px;

@minimize-icon-bg-color: #EEE !important;
@minimize-icon-border: 0;
@minimize-icon-bg-color-hover: #fbc13c !important;
@minimize-icon-border-hover:  solid 1px #eaad2e !important;
@maximize-icon-order: 2;

@win-theme-icon-svg-display: block;
@apple-theme-icon-svg-display: none;