// File: default-dark.less
// Theme: dark

// ==========The following is the custom theme variable area==========
// window and window title bar
@window-bg-color-dark: #142138;
@window-title-bar-bg-color-dark: #142138;
@window-title-bar-color-dark: #FFF;
@window-title-bar-border-color-dark: #DDD;
@window-box-shadow-dark: 1px 0 7px #999;
@window-body-bg-color-dark: #142138;
@window-body-color-dark: #FFF;

// selected window title bar
@selected-window-title-bar-color-dark: #FFF;
@selected-window-title-bar-bg-color-dark: #142138;
@selected-window-box-shadow-dark: 5px 10px 5px rgba(0, 0, 0, 0.46);

// back drop
@back-drop-bg-color-dark: #999;


// icons
@win-icon-bg-color-dark: #AAA;
@win-icon-border-dark: 1px solid #DDD;

@close-icon-bg-color-dark: #EEE !important;
@close-icon-bg-color-hover-dark: #fc5e5a !important;
@close-icon-border-hover-dark: solid 1px #dc3b39 !important;

@maximize-icon-bg-color-dark: #EEE !important;
@maximize-icon-bg-color-hover-dark: #2ccd47 !important;
@maximize-icon-border-hover-dark:  solid 1px #12ad2c !important;

@maximized-icon-bg-color-dark: #EEE !important;
@maximized-icon-bg-color-hover-dark: #2ccd47 !important;
@maximized-icon-border-hover-dark:  solid 1px #12ad2c !important;

@minimize-icon-bg-color-dark: #EEE !important;
@minimize-icon-bg-color-hover-dark: #fbc13c !important;
@minimize-icon-border-hover-dark:  solid 1px #eaad2e !important;